events {} 

http { 
  include /etc/nginx/mime.types;

  server { 
    listen 8001; 

    location / {
      root /app/public;
      try_files $uri /index.html;
    }

    location /terminal { 
      proxy_pass http://localhost:8083/terminal; 
      proxy_http_version 1.1; 
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection "upgrade"; 
    } 

    location /vnc/ { 
      proxy_pass http://localhost:8081/; 
    } 

    location /vnc/websockify { 
      proxy_pass http://localhost:8081/websockify; 
      proxy_http_version 1.1; 
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection "upgrade"; 
    } 

    location /code/ { 
      proxy_pass http://localhost:8082/; 
      proxy_set_header Host $host; 
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection upgrade; 
      proxy_set_header Accept-Encoding gzip; 
    } 

    location /sqlpad/ {
      proxy_pass http://sqlpad:3000/sqlpad/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  } 
}
